artifact_path: model
flavors:
  python_function:
    artifacts:
      params:model_options:
        path: artifacts\params_model_options.pkl
        uri: file:///C:/Users/nawty/AppData/Local/Temp/tmpdu7ujenc/params_model_options.pkl
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.5
mlflow_version: 2.10.2
model_size_bytes: 2096
model_uuid: e25468da00234f45924ecb078b157068
run_id: 8fdbe625c57d422eba384ed01b901f6c
utc_time_created: '2024-02-13 15:48:29.551588'
